@import url(https://fonts.googleapis.com/css?family=Crete+Round);

/*
Olive: #8d9e2b
Dark Gray: #4f4f4f
Light Gray: #d7d7d7
Black: #1e1e1e
*/

/* GENERAL STYLES */
body {
    font-family: 'Roboto', serif;
    color: #1e1e1e;
}

h1 {
    font-family: 'Crete Round', serif;
    color: #8d9e2b;
    text-transform: uppercase;
    font-size: 2.5em;
}

h2 {
    font-family: 'Crete Round', serif;
    color: #4f4f4f;
    font-size: 2em;
}

h3 {
    font-family: 'Crete Round', serif;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.3em;
}

a {
    color: #ffffff;
    text-decoration: underline;
    letter-spacing: 0.8px;
}

a:hover{
    color: #8d9e2b;
    text-decoration: none;
}

section:nth-child(even) {
    background: #4f4f4f;
}

section:nth-child(odd) {
    background: #ffffff;
}

/* NAV */

.navbar-fixed {
    height: 50px;
}

nav {
    
    line-height: 50px;
    background: #1e1e1e;
    white-space: nowrap;
}

nav a{
    text-decoration: none;
}

ul.navHeaderUl {
    display: inline-block;
    height: inherit;
}

ul.navHeaderUl li, ul.right li {
    display: inline-block;
    height: inherit;
}

#navHeader {
    color: #8d9e2b;
    font-size: 1.8em;
    letter-spacing: 1px;
    height: inherit;
}

ul.right.hide-on-med-and-down li a {
    font-size: .85em;
    position: relative;
    text-decoration: none;
}

ul.right.hide-on-med-and-down li a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 25%;
    left: 0;
    background-color: #8d9e2b;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}

ul.right.hide-on-med-and-down li a:hover:before{
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

nav a.button-collapse {
    height: 50px;
    line-height: 50px;
    float: right;
}

nav .button-collapse i {
    font-size: 1.8em;
    padding: 0 15px 0 0;
}

/* Carousel */
img.responsive-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: -5;
}

div.carouselNavigation {
    width: 100%;
    height: 50px;
    position: absolute;
}

i.fa.fa-circle-thin, i.fa.fa-angle-left, i.fa.fa-angle-right{
    position: absolute;
    font-size: 4.3em;
    color: white;
}

i.fa.fa-circle-thin.circleLeft {
    left: 25px;
}

i.fa.fa-circle-thin.circleRight {
    right: 25px;
}

i.fa.fa-angle-left.arrowLeft {
    left: 38px;
    font-size: 3.8em;
}

i.fa.fa-angle-right.arrowRight {
    right: 38px;
    font-size: 3.8em;
}

/* FOOTER */
footer.page-footer {
    background: #d7d7d7;
}

/* BUTTONS */
.btn-primary {
    text-decoration: none;
    color: #fff;
    background-color: #8d9e2b;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
    height: 50px;
    width: 250px;
    line-height: 50px;
    border: none;
    border-radius: 7px;
    padding: 0 2rem;
    text-transform: uppercase;
    font-size: 1.4em;
}

.btn-primary:hover{
    background-color: #d7d7d7;
}

.btn-secondary {
    text-decoration: none;
    color: #fff;
    background-color: none;
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
    height: 50px;
    width: 250px;
    line-height: 40px;
    border: 5px solid #ffffff;
    border-radius: 7px;
    padding: 0 2rem;
    text-transform: uppercase;
    font-size: 1.4em;
}

.btn-secondary:hover{
    background-color: #8d9e2b;
    color: #ffffff;
}

/* HOME */


/* ABOUT */


/* SPONSORS */
.become-sponsor {
    /* temp, should be image */
    background-color: #d7d7d7;
    padding: 25px;
}

/* FAQ*/


/* RESOURCES */


/* FOOTER */

/* Media Queries */
@media only screen and (min-width: 0px) {
    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i {
        height: 50px;
        line-height: 50px;
    }
}

/* Hides the navName in Navigation Bar*/
@media screen and (max-width: 430px) {
    #navName {
        display: none;
    }
}

/*Carousel image can't get smaller than this*/
@media screen and (max-width: 816px) {
    /* Hides the navName in Navigation Bar*/
    img.responsive-img {
        min-height: 400px;
        min-width: 680px;
    }
    div.carouselNavigation {
        min-width: 680px;
    }
}